is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MbaileyAdmin
build_property.ProjectDir = C:\Users\matth\source\repos\MbaileyAdmin\MbaileyAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/AddEditBlogPost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.AddEditBlogPost.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddEditBlogPost.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddEditBlogPost.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/AddEditProject.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.AddEditProject.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddEditProject.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddEditProject.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/BlogPostList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.BlogPostList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BlogPostList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BlogPostList.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/EditAboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.EditAboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditAboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditAboutPage.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/ProjectList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.ProjectList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectList.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Registration.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Registration.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/ReviewBlogComments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.ReviewBlogComments.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReviewBlogComments.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReviewBlogComments.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Pages/ReviewProjectComments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Pages.ReviewProjectComments.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReviewProjectComments.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReviewProjectComments.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/matth/source/repos/MbaileyAdmin/MbaileyAdmin/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MbaileyAdmin.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
